<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta name="viewport" content="With=device-width, initial-scale=1.0">
  <title>Gourmand</title>
  <link rel="stylesheet" href="../styles/sub.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https//fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/53be3843b9.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-------- loading-animations ==============-->

    
    <!-- <div class="loading-animation">
        <div class="image-only"></div>
        <h3>WELCOME</h3>
    </div> -->

    <!--------header------>


<!--------header------>

  <section class="header">
    <a href="../index.html" class="icon-div"><i class="fa-solid fa-arrow-left"></i></a>
    <div class="logo-div">
        <img src="../images/logo/ohmyfood.png" alt="#">
    </div>
  </section>

  <!------main image---------->
   <section class="background-image">
      <img src="../images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
   </section>

   <!-----------Button section--------------------->

   <section class="buttons-background">

    <section class="contents">
      <div class="heading">
          <h1><i>Le Gourmand</i></h1>
          <div class="heading-icon"><i class="fa-regular fa-heart"></i></div>
      </div>
      <div class="row-1">
          <div class="row-heading">
              <h5>ENTREES</h5>
              <div class="border"></div>
          </div>
          <div class="buttons-only">
              <div class="button-div">
                  <div class="button-heading-paragraph">
                     <h4>Tuna Carpaccio</h4>
                     <p>Seasoned with yuzu</p>
                  </div>
                  <span class="price-span"><em>40£</em></span>
                  <div class="price-div">
                    <span><i class="fas fa-circle-check"></i></span>
                  </div>
              </div>
              <div class="button-div">
                <div class="button-heading-paragraph">
                   <h4>Crunchy Lobster Croquets</h4>
                   <p>With seasonal vegetables</p>
                </div>
                <span class="price-span"><em>40£</em> </span>
                <div class="price-div">
                  <span><i class="fas fa-circle-check"></i></span>
                </div>
              </div>
              <div class="button-div">
                 <div class="button-heading-paragraph">
                   <h4>Mushroom soup</h4>
                   <p>With truffles</p>
                 </div>
                 <span class="price-span"><em>40£</em> </span>
                 <div class="price-div">
                    <span><i class="fas fa-circle-check"></i></span>
                 </div>
              </div>
          </div>
      </div>
  

      <div class="row-2">
        <div class="row-heading">
            <h5>MAIN DISHES</h5>
            <div class="border"></div>
        </div>
        <div class="buttons-only">
            <div class="button-div">
                <div class="button-heading-paragraph">
                    <h4>Roast Chicken with Provincal Herbs</h4>
                    <p>With truffle cream</p>
                </div>
                <span class="price-span"><em>40£</em> </span>
                <div class="price-div">
                  <span><i class="fas fa-circle-check"></i></span>
               </div>
            </div>
            <div class="button-div">
              <div class="button-heading-paragraph">
                 <h4>Roasted Lobster</h4>
                 <p>With seasonal vegetables</p>
              </div>
              <span class="price-span"><em>40£</em> </span>
              <div class="price-div">
                <span><i class="fas fa-circle-check"></i></span>
            </div>
            </div>
            <div class="button-div">
              <div class="button-heading-paragraph">
                 <h4>Angust Beef Ribs</h4>
                 <p>With mashed parshnips</p>
              </div>
              <span class="price-span"><em>40£</em> </span>
              <div class="price-div"> 
                <span><i class="fas fa-circle-check"></i></span>
            </div>
          </div>
        </div>
    </div>
  
    <div class="row-3">
      <div class="row-heading">
          <h5>MAIN DISHES</h5>
          <div class="border"></div>
      </div>
      <div class="buttons-only">
          <div class="button-div">
              <div class="button-heading-paragraph">
                 <h4>Assorted Dessert Plate</h4>
                 <p>Chef's choice</p>
              </div>
              <span class="price-span"><em>40£</em> </span>
              <div class="price-div">
                <span><i class="fas fa-circle-check"></i></span>
            </div>
          </div>
          <div class="button-div">
            <div class="button-heading-paragraph">
               <h4>Creme brulee</h4>
               <p>Revisited</p>
            </div>
            <span class="price-span"><em>40£</em> </span>
            <div class="price-div">
              <span><i class="fas fa-circle-check"></i></span>
           </div>
          </div>
          <div class="button-div">
            <div class="button-heading-paragraph">
                <h4>Tiramisu</h4>
                <p>With hazelnuts</p>
            </div>
            <span class="price-span"><em>40£</em> </span>
            <div class="price-div">
              <span><i class="fas fa-circle-check"></i></span>
            </div>
        </div>
      </div>
  </div>
   </section>
   <section class="order-button">
      <button>Order</button>
   </section>
  
   <!--------footer ====================-->
  
   <section class="footer">
    <div class="text-div">
      <div class="suggest-div">
        <i class="fa-solid fa-utensils" style="color: #ffffff;"></i>
        <a href="#">Suggest a restaurant</a>
      </div>
      <div class="partner-div">
        <i class="fa-solid fa-handshake-simple" style="color: #ffffff;"></i>
        <a href="#">Become a Partner</a>
      </div>
      <a href="#">Legal</a>
      <a href="mailto:hanslem@gmail.com">Contact</a>
    </div>
    <div class="heading-div"><h1><i>Ohmyfood</i></h1></div>
  </section>
  <section class="my-info">
     <p>Made with lots of   <i class="fa-sharp fa-solid fa-heart fa-beat" style="color: #bf0fc2;"></i>  By Hanslem Kimeng</p>
  </section>
  

   </section>

</body>


</html>